# Panini2026Tracker

./: .gitignore  Panini2026Tracker.sln  README.md  RELEASE_NOTES.md  app-config.json
file_base/: laminas.csv  laminas.xlsx
scripts/: generate-album-catalog.ps1  package-release.ps1
src/backend/Panini2026Tracker.Api/: Panini2026Tracker.Api.csproj  Panini2026Tracker.Api.http  Program.cs  appsettings.json
src/backend/Panini2026Tracker.Api/Configuration/: AppMetaConfiguration.cs
src/backend/Panini2026Tracker.Api/Contracts/: Requests.cs
src/backend/Panini2026Tracker.Api/Controllers/: AlbumController.cs  DuplicatesController.cs  ImagesController.cs  LogsController.cs  MetaController.cs  RuntimeController.cs  StickersController.cs
src/backend/Panini2026Tracker.Api/Middleware/: ExceptionLoggingMiddleware.cs
src/backend/Panini2026Tracker.Api/Runtime/: DesktopBrowserLauncherService.cs  DesktopRuntimeOptions.cs  DesktopSessionMonitorService.cs  DesktopSessionTracker.cs
src/backend/Panini2026Tracker.Api/Seed/: album-catalog-old.json  album-catalog.json
src/backend/Panini2026Tracker.Application/: Panini2026Tracker.Application.csproj
src/backend/Panini2026Tracker.Application/Abstractions/: IAlbumSeedReader.cs  IDateTimeProvider.cs  IFileStorageService.cs
src/backend/Panini2026Tracker.Application/Albums/: AlbumContracts.cs  AlbumService.cs
src/backend/Panini2026Tracker.Application/Common/: ImageUrlBuilder.cs  JsonDefaults.cs
src/backend/Panini2026Tracker.Application/Duplicates/: DuplicateContracts.cs  DuplicateService.cs
src/backend/Panini2026Tracker.Application/Images/: ImageContracts.cs  ImageService.cs
src/backend/Panini2026Tracker.Application/Logs/: LogContracts.cs  LogService.cs
src/backend/Panini2026Tracker.Application/Meta/: MetaContracts.cs
src/backend/Panini2026Tracker.Application/Stickers/: StickerContracts.cs  StickerService.cs
src/backend/Panini2026Tracker.Domain/Common/: BaseEntity.cs
src/backend/Panini2026Tracker.Domain/Entities/: Country.cs  StickerCatalogItem.cs  StickerCollectionEntry.cs  StickerDuplicateEntry.cs  StickerImage.cs  SystemLog.cs
src/backend/Panini2026Tracker.Domain/Repositories/: IAlbumCatalogRepository.cs  IStickerCollectionRepository.cs  IStickerDuplicateRepository.cs  IStickerImageRepository.cs  ISystemLogRepository.cs  IUnitOfWork.cs
src/backend/Panini2026Tracker.Infrastructure/: Panini2026Tracker.Infrastructure.csproj
src/backend/Panini2026Tracker.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs
src/backend/Panini2026Tracker.Infrastructure/Migrations/: 20260420190000_InitialCreate.cs  20260422090000_AddCountryFlagEmoji.cs  AppDbContextModelSnapshot.cs
src/backend/Panini2026Tracker.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/backend/Panini2026Tracker.Infrastructure/Repositories/: AlbumCatalogRepository.cs  StickerCollectionRepository.cs  StickerDuplicateRepository.cs  StickerImageRepository.cs  SystemLogRepository.cs  UnitOfWork.cs
src/backend/Panini2026Tracker.Infrastructure/Services/: JsonAlbumSeedReader.cs  LocalFileStorageService.cs  SystemDateTimeProvider.cs
src/frontend/: README.md  angular.json
src/frontend/panini2026-tracker-web/: angular.json  package-lock.json  package.json
src/frontend/panini2026-tracker-web/src/: styles.scss
src/frontend/panini2026-tracker-web/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/frontend/panini2026-tracker-web/src/app/core/constants/: album-catalog-seed.ts
src/frontend/panini2026-tracker-web/src/app/core/models/: app.models.ts
src/frontend/panini2026-tracker-web/src/app/core/services/: album.store.ts  duplicates.store.ts  images.store.ts  logs.store.ts  theme.service.ts  toast.service.ts
src/frontend/panini2026-tracker-web/src/app/core/utils/: image-url.ts
src/frontend/panini2026-tracker-web/src/app/layout/: app-shell.component.html  app-shell.component.scss  app-shell.component.ts  confirm-dialog.component.html  toast-stack.component.scss  toast-stack.component.ts
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app.component.ts  app.config.ts
src/frontend/src/app/core/models/: app.models.ts
src/frontend/src/app/core/services/: album.store.ts  confirm-dialog.service.ts  logs.store.ts  meta.service.ts  runtime-session.service.ts
src/frontend/src/app/core/utils/: country-flag.ts  image-url.ts
src/frontend/src/app/features/album/components/: sticker-card.component.scss  sticker-detail-modal.component.html  sticker-detail-modal.component.scss  sticker-detail-modal.component.ts
src/frontend/src/app/features/album/pages/: album-page.component.html  album-page.component.scss  album-page.component.ts
src/frontend/src/app/layout/: confirm-dialog.component.scss  confirm-dialog.component.ts  toast-stack.component.html
src/frontend/src/app/shared/directives/: tooltip.directive.ts
src/launcher/Panini2026Tracker.Launcher/: Panini2026Tracker.Launcher.csproj  Program.cs
(+34 files in other folders)
