<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AlbumMundial2026_Tracker</AssemblyName>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
